<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árvore Genealógica Familiar</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Árvore Genealógica Familiar</h1>
    <div class="container">
        <div class="tree">
            <ul>
               <li><a href="#" style="background-color: rgb(245, 179, 242);"><b>Maria mãe de Laurinda</b></a></li>
            </ul>
            <ul>
                <li>
                    <!-- Laurinda Maria de Lima e João Antônio de Lima -->
                    
                    <li>
                        <a href="#" style="background-color: rgb(206, 231, 208);"><b>Laurinda Rodrigues de Lima</b></a>
                        <a href="#" style="background-color: rgb(206, 231, 208);"><b style="background-color: rgb(206, 231, 208);">João Antônio de Lima</b></a>
                    
                    <ul>
                       
                        <li>
                            <a href="indexZemendes.html" style="background-color: rgb(134, 89, 58); color: aliceblue;">José Mendes Barbosa</a>
                            <a href="#" style="background-color: rgb(236, 233, 179);">Jovita Maria Barbosa</a>
                            <ul class="horizontal">
                                <li>
                                    <a href="#" style="background-color: rgb(151, 226, 151);">Jaime Mendes Barbosa</a>
                                    <ul>
                                        <li><a href="#" style="background-color: rgb(150, 235, 247);">Jefferson Mendes Barbosa</a></li>
                                        <li>
                                            <a href="#" style="background-color: rgb(150, 235, 247);">Jeanne Cícera Mendes Barbosa</a>
                                            <ul>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">Ithalo Jean Barbosa Valentim</a>
                                                    <ul>
                                                        <li><a href="#" style="background-color: rgb(238, 166, 99);">Gêmeas</a></li>
                                                        <li><a href="#" style="background-color: rgb(238, 166, 99);">Gêmeas</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">Igor Ruan Barbosa Valentim</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" style="background-color: rgb(150, 235, 247);">Roseanne Mendes Barbosa</a>
                                            <ul>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">Sabrina Carréra Mendes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" style="background-color: rgb(151, 226, 151);">Maria José Mendes Barbosa (Dedinha)</a>
                                </li>
                                <li>
                                    <a href="#" style="background-color: rgb(151, 226, 151);">Josélia Maria Barbosa da Silva</a>
                                    <ul>
                                        <li><a href="#" style="background-color: rgb(150, 235, 247);">José Francisco da Silva IV</a></li>
                                        <li><a href="#" style="background-color: rgb(150, 235, 247);">Denyzard Francisco Barbosa da Silva</a>
                                            <ul>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">Maria Nicolle Gabrielly Borges Barbosa</a></li>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">Nicollas Henrique Borges Barbosa</a></li>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">Maria Heloysa Borges Barbosa</a></li>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">Davi</a></li>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">Maria Eduarda</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#" style="background-color: rgb(151, 226, 151);">José Mendes Barbosa Filho (Duda)</a>
                                    <ul>
                                        <li>
                                            <a href="#" style="background-color: rgb(150, 235, 247);">Jaciara Mendes Barbosa</a>
                                            <ul>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">João Vinícius Mendes de Macedo</a></li>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">Johanna Mendes de Macêdo</a></li>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">Julianne Hadassa Mendes de Macêdo</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" style="background-color: rgb(151, 226, 151);">Maurício Mendes Barbosa</a>
                                    <ul>
                                        <li><a href="#" style="background-color: rgb(150, 235, 247);">Marilia Gabriela de Oliveira Barbosa</a>
                                            <ul>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">Gabrielle Barbosa de Menezes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" style="background-color: rgb(150, 235, 247);">Mauricio Mendes Barbosa Júnior</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" style="background-color: rgb(151, 226, 151);">José Oscar Mendes Barbosa</a></li>
                                <li>
                                    <a href="#" style="background-color: rgb(151, 226, 151);">Rosinete Mendes Barbosa (Rosa)</a>
                                    <ul>
                                        <li>
                                            <a href="#" style="background-color: rgb(150, 235, 247);">Rainer Barbosa</a>
                                            <ul>
                                                <li><a href="#" style="background-color: rgb(255, 255, 255);">Jhennifer Leal Barbosa</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" style="background-color: rgb(150, 235, 247);">Marina Rosa Barbosa</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" style="background-color: rgb(151, 226, 151);">Jorge Luiz Mendes Barbosa</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" style="background-color: rgb(236, 233, 179);">Josefa Maria dos Santos (Deca)</a>
                            <ul>
                                <li><a href="#"  style="color: rgb(255, 255, 255); background-color: rgb(97, 175, 97);">Walter Rodrigues dos Santos (marido)</a></li> 
                               
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Carlos Fernando Rodrigues dos Santos </a></li>
                                <li><a href="#" style="background-color: rgb(151, 226, 151);">Ana Maria Rodrigues Barros</a></li>
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Rosa</a></li>
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Gloria Maria Rodrigues Fonte</a></li>
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Lêda</a></li>
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Tereza Cristina Rodrigues da Silva</a>
                                    <ul>
                                        <li><a href="#" style="background-color: rgb(150, 235, 247);">Bruno</a></li>
                                        <li><a href="#" style="background-color: rgb(150, 235, 247);">Humberto Luiz Rodrigues Monteiro da Silva (Beto)</a></li>
                                       <li><a href="#" style="background-color: rgb(150, 235, 247);">Lucas Rodrigues Monteiro da Silva</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Dayse Maria Rodrigues dos Santos</a></li>
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Cláudio</a></li>
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Daniel</a></li>
                            </ul>
                        </li>
                        
                        <li>
                            <a href="#" style="background-color: rgb(236, 233, 179);">José Antônio Rodrigues de Lima</a>
                            <ul>
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Denizard (Guga)</a></li>
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Ajenilda (Lêga)(Gêmeos)</a></li>
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Ajenildo (Gêmeos)</a></li>
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Márcia (Gêmeas)</a></li>
                                <li><a href="#"  style="background-color: rgb(151, 226, 151);">Mércia (Gêmeas)</a></li>
                            </ul>
                        </li>
                        <li><a href="#" style="background-color: rgb(236, 233, 179);">Joaquim Rodrigues de Lima</a></li>
                        <li><a href="#" style="background-color: rgb(236, 233, 179);">Irene Rodrigues de Lima</a></li>
                        <li><a href="#" style="background-color: rgb(236, 233, 179);">Noêmia Rodrigues de Rodrigues(Bila)</a></li>
                        <li><a href="#" style="background-color: rgb(236, 233, 179);">Severina Rodrigues de Lima(Biuzinha)</a>
                        <ul>
                            <li><a href="#"  style="background-color: rgb(151, 226, 151);">Suely</a></li>
                            <li><a href="#"  style="background-color: rgb(151, 226, 151);">Jorge</a></li>
                        </ul>
                        </li>
                        <li><a href="#" style="background-color: rgb(236, 233, 179);">Luiza Maria Rodrigues de Lima</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        </div>
    </div>
    <br>

    <footer class="footer">
        <a href="arvore.html" class="link-branco">Família Mendes Barbosa</a>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>
